 ## Initialize Firebase
    apiKey=AIzaSyD_2aEyyT2-7J0umSFp508BCnb7Zux7c2E,
    authDomain=angelas-treats.firebaseapp.com,
    databaseURL=https://angelas-treats.firebaseio.com,
    projectId=angelas-treats,
    storageBucket=angelas-treats.appspot.com,
    messagingSenderId=270339502495
  firebase.initializeApp(config);